package nl.jochembroekhoff.btr.desktop.cup;

import nl.jochembroekhoff.btr.api.cup.ApiCup;
import nl.jochembroekhoff.btr.api.cup.deel.LogIn;
import nl.jochembroekhoff.btr.api.cup.deel.resultaat.LogInResultaat;

/**
 * Pincodedialoogvenster.
 *
 * @author Me
 */
public class DialogPincode extends javax.swing.JDialog {

    /**
     * Creates new form DialogPincode
     */
    public DialogPincode(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    //bereid de dialoog voor (alle velden opnieuw instellen)
    public void voorbereiden() {
        btnVerder.setEnabled(false);
        txtPincode.setText("");
        chkAutomatischInloggen.setSelected(true);

        txtPincode.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitel = new javax.swing.JLabel();
        btnTerug = new javax.swing.JButton();
        btnVerder = new javax.swing.JButton();
        chkAutomatischInloggen = new javax.swing.JCheckBox();
        txtPincode = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Pincode - BtrCup Desktop");
        setResizable(false);

        lblTitel.setText("Pincode");

        btnTerug.setText("Terug");
        btnTerug.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTerugActionPerformed(evt);
            }
        });

        btnVerder.setText("Verder");
        btnVerder.setEnabled(false);
        btnVerder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerderActionPerformed(evt);
            }
        });

        chkAutomatischInloggen.setSelected(true);
        chkAutomatischInloggen.setText("automatisch inloggen");

        txtPincode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPincodeKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTitel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chkAutomatischInloggen))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPincode, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnTerug)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnVerder)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTitel)
                    .addComponent(chkAutomatischInloggen))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTerug)
                    .addComponent(btnVerder)
                    .addComponent(txtPincode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnTerugActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTerugActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnTerugActionPerformed

    /**
     * Event om na elke toetsaanslag in het pincodeveld de 'Verder' knop te
     * activeren als de pincode exact 4 tekens lang is.
     *
     * @param evt
     */
    private void txtPincodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPincodeKeyReleased
        btnVerder.setEnabled((txtPincode.getPassword().length == 4));

        //Als er op de Entertoets wordt gedrukt EN de lengte is 4, dan doe alsof
        //de btnVerder wordt aangeklikt.
        if (evt.getKeyCode() == 10 && btnVerder.isEnabled()) {
            btnVerderActionPerformed(null);
        }
    }//GEN-LAST:event_txtPincodeKeyReleased

    private void btnVerderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerderActionPerformed
        ApiCup.setPincode(String.valueOf(txtPincode.getPassword()));
        if (chkAutomatischInloggen.isSelected()) {
            ApiCup.slaGegevensOp();
        } else {
            ApiCup.verwijderOpgeslagenGegevens();
        }

        LogInResultaat lir = LogIn.logIn();
        if (lir.gelukt()) {
            //Verberg DialogPincode
            this.setVisible(false);

            //Verberg LoginForm
            this.getParent().setVisible(false);

            //Laat KeuzeFrame zien
            KeuzeFrame kf = KeuzeFrame.laadVanApi(lir);
            kf.setVisible(true);
        } else {
            //TODO: Pop-up met foutmelding tonen
        }
    }//GEN-LAST:event_btnVerderActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTerug;
    private javax.swing.JButton btnVerder;
    private javax.swing.JCheckBox chkAutomatischInloggen;
    private javax.swing.JLabel lblTitel;
    private javax.swing.JPasswordField txtPincode;
    // End of variables declaration//GEN-END:variables
}
