package nl.jochembroekhoff.btr.desktop.cup.deel;

import java.awt.Component;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import lombok.Getter;
import nl.jochembroekhoff.btr.api.BtrApi;
import nl.jochembroekhoff.btr.api.cup.container.Contactuur;
import nl.jochembroekhoff.btr.api.cup.container.KeuzeOptie;
import nl.jochembroekhoff.btr.api.cup.container.Les;
import nl.jochembroekhoff.btr.api.cup.deel.Intekenen;
import nl.jochembroekhoff.btr.api.cup.deel.resultaat.IntekenenResultaat;

/**
 * Keuzepaneel BtrCup.
 *
 * @author Me
 */
public class KeuzeFramePaneel extends javax.swing.JPanel {

    @Getter
    private final Contactuur contactuur;
    private final String uniekeId;
    private final List<KeuzeOptie> keuzeOpties = new ArrayList<>();

    /**
     * Creates new form PaneelKeuze
     */
    public KeuzeFramePaneel(Contactuur cu, String identifc) {
        contactuur = cu;
        this.uniekeId = identifc;

        //Gebruikersinterface opmaken
        initComponents();
        //tblKeuzeOpties.setAutoResizeMode(JTable.AUTO_RESIZE_OFF); //TODO: Wel of niet??
        tblKeuzeOpties.setDefaultRenderer(Object.class, new KeuzeTabelRenderer(3));
        TableColumnAdjuster tca = new TableColumnAdjuster(tblKeuzeOpties);

        //Data inladen
        //:Huidige inplanning
        laadHuidigeInplanning(cu.getHuidigeInplanning());
        if (cu.isVoorgepland()) { //Als de les voorgepland is, dan cursief weergeven
            lblGekozenLes.setText("<HTML><I>" + lblGekozenLes.getText() + "</I></HTML>");
        }

        //:KeuzeOpties
        DefaultTableModel model = (DefaultTableModel) tblKeuzeOpties.getModel();
        this.keuzeOpties.addAll(cu.getKeuzeopties()); //Voeg alle KeuzeOpties toe aan de lijst
        cu.getKeuzeopties().forEach((KeuzeOptie ko) -> {
            //vak - lokaal - docent - plaatsen - extra - info
            model.addRow(new Object[]{
                ko.getLes().getVak(),
                ko.getLes().getLokaal(),
                ko.getLes().getDocent(),
                ko.getPlaatsen(),
                ko.getLes().getExtra(),
                "<HTML>" + ko.getLes().getInformatie() + "</HTML>"
            });
        });

        //:Notities
        txtNotities.setText(BtrApi.getPrefContainer("desktop-cup-notities").get(this.uniekeId));

        //:Tabel endresultaat opmaken
        tca.adjustColumns();

        //:Rijhoogtes bijwerken
        rijhoogtesBijwerken();
    }

    private void laadHuidigeInplanning(Les les) {
        lblGekozenLes.setText(les.getLesbeschrijving());
        if (les.getInformatie().length() > 0) { //Informatiebolletje
            lblGekozenLes.setToolTipText(les.getInformatie());
            lblGekozenLes.setText(lblGekozenLes.getText() + " (i)");
        }
    }

    private void rijhoogtesBijwerken() { //https://stackoverflow.com/questions/1783607/auto-adjust-the-height-of-rows-in-a-jtable
        for (int row = 0; row < tblKeuzeOpties.getRowCount(); row++) {
            int rowHeight = tblKeuzeOpties.getRowHeight();

            for (int column = 0; column < tblKeuzeOpties.getColumnCount(); column++) {
                Component comp = tblKeuzeOpties.prepareRenderer(tblKeuzeOpties.getCellRenderer(row, column), row, column);
                rowHeight = Math.max(rowHeight, comp.getPreferredSize().height);
            }

            tblKeuzeOpties.setRowHeight(row, rowHeight);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtNotities = new javax.swing.JTextArea();
        lblInfoNotities = new javax.swing.JLabel();
        btnKies = new javax.swing.JButton();
        scrlKeuzeOpties = new javax.swing.JScrollPane();
        tblKeuzeOpties = new javax.swing.JTable();
        lblInfoGekozenLes = new javax.swing.JLabel();
        lblGekozenLes = new javax.swing.JLabel();

        txtNotities.setColumns(20);
        txtNotities.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        txtNotities.setLineWrap(true);
        txtNotities.setRows(5);
        txtNotities.setWrapStyleWord(true);
        txtNotities.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNotitiesKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txtNotities);

        lblInfoNotities.setText("Persoonlijke notitie");

        btnKies.setText("Kies");
        btnKies.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKiesActionPerformed(evt);
            }
        });

        tblKeuzeOpties.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Vak", "Lokaal", "Docent", "Plaatsen", "Extra", "Info"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblKeuzeOpties.setName("Tabel met KeuzeOpties"); // NOI18N
        scrlKeuzeOpties.setViewportView(tblKeuzeOpties);
        tblKeuzeOpties.getAccessibleContext().setAccessibleName("Keuzetabel");
        tblKeuzeOpties.getAccessibleContext().setAccessibleDescription("");

        lblInfoGekozenLes.setText("Gekozen les:");

        lblGekozenLes.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        lblGekozenLes.setText("vak lokaal docent extra");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrlKeuzeOpties, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnKies, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblInfoGekozenLes)
                    .addComponent(lblInfoNotities)
                    .addComponent(jScrollPane1)
                    .addComponent(lblGekozenLes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnKies)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblInfoGekozenLes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblGekozenLes)
                        .addGap(43, 43, 43)
                        .addComponent(lblInfoNotities)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))
                    .addComponent(scrlKeuzeOpties, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Werk de notitietekst bij in de dataopslag.
     *
     * @param evt
     */
    private void txtNotitiesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNotitiesKeyReleased
        BtrApi.getPrefContainer("desktop-cup-notities").set(this.uniekeId, txtNotities.getText());
    }//GEN-LAST:event_txtNotitiesKeyReleased

    private void btnKiesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKiesActionPerformed
        if (tblKeuzeOpties.getSelectedRowCount() == 1) {
            btnKies.setEnabled(false);
            btnKies.setText("<HTML>&hellip;</HTML>");

            //Zoek de KeuzeOptie op
            KeuzeOptie ko = this.keuzeOpties.get(tblKeuzeOpties.getSelectedRow());

            //Doe het Inteken-request
            IntekenenResultaat ir = Intekenen.intekenen(ko);
            if (ir.gelukt()) {
                //TODO: Overzicht verversen
                //TIJDELIJK: direct 'gekozen les' bijwerken
                this.laadHuidigeInplanning(ko.getLes());
            } else {
                //Laade de foutmelding uit het resultaatobject
                String reden = ir.getResultaat().get("foutmelding");
                JOptionPane.showMessageDialog(this, "<HTML>Het is niet gelukt om in te tekenen.<br/>Reden: " + reden + "</HTML>", "Helaas...", JOptionPane.ERROR_MESSAGE);
            }

            btnKies.setText("Kies");
            btnKies.setEnabled(true);
        } else {
            JOptionPane.showMessageDialog(this, "Selecteer een keuzeoptie", "Let op!", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnKiesActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnKies;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblGekozenLes;
    private javax.swing.JLabel lblInfoGekozenLes;
    private javax.swing.JLabel lblInfoNotities;
    private javax.swing.JScrollPane scrlKeuzeOpties;
    private javax.swing.JTable tblKeuzeOpties;
    private javax.swing.JTextArea txtNotities;
    // End of variables declaration//GEN-END:variables
}
